﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dolphin.String.Tests</title>
    <link rel="stylesheet" href="qunit-2.6.0.css">
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="qunit-2.6.0.js"></script>
    <script src="../Bundles/dolphin.system.js" type="application/javascript"></script>
    <script src="../Bundles/dolphin.string.js" type="application/javascript"></script>
    <script src="String/String.js" type="application/javascript"></script>
    <script src="String/format.js" type="application/javascript"></script>
    <script src="String/rightPad.js" type="application/javascript"></script>
    <script src="String/repeat.js" type="application/javascript"></script>
</body>
</html>