﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dolphin.DateTime.Tests</title>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.6.0.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="qunit-2.6.0.js"></script>
<script src="../Bundles/dolphin.system.js" type="application/javascript"></script>
<script src="../Bundles/dolphin.collections.js" type="application/javascript"></script>
<script src="../Bundles/dolphin.datetime.js" type="application/javascript"></script>
<script src="DateTime/DateTime.js" type="application/javascript"></script>
<script src="DateTime/DateTime.daysToMSec.js" type="application/javascript"></script>
<script src="DateTime/DateTime.daysToSec.js" type="application/javascript"></script>
<script src="DateRange/DateRange.js" type="application/javascript"></script>
<script src="DateRange/DateRange.clear.js" type="application/javascript"></script>
<script src="DateRange/DateRange.clone.js" type="application/javascript"></script>
<script src="DateRange/DateRange.contains.js" type="application/javascript"></script>
<script src="DateRange/DateRange.equalTo.js" type="application/javascript"></script>
<script src="DateRange/DateRange.getDuration.js" type="application/javascript"></script>
<script src="DateRange/DateRange.intersects.js" type="application/javascript"></script>
<script src="DateRange/DateRange.union.js" type="application/javascript"></script>
<script src="DateRange/DateRange.setRange.js" type="application/javascript"></script>
<script src="DateRangeList/DateRangeList.js" type="application/javascript"></script>
</body>
</html>