﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dolphin.Tests</title>
    <link rel="stylesheet" href="qunit-2.6.0.css">
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="qunit-2.6.0.js"></script>
    <script src="../Bundles/dolphin.system.js" type="application/javascript"></script>
    <script src="Namespace/Namespace.js" type="application/javascript"></script>
    <script src="Namespace/Namespace.namespace.js" type="application/javascript"></script>
    <script src="Namespace/reflection.js" type="application/javascript"></script>
    <script src="Exceptions/Exceptions.js" type="application/javascript"></script>
    <script src="System/System.js" type="application/javascript"></script>
    <script src="System/asString.js" type="application/javascript"></script>
    <script src="System/deepEqual.js" type="application/javascript"></script>
    <script src="System/getArguments.js" type="application/javascript"></script>
    <script src="System/getObjectSize.js" type="application/javascript"></script>
    <script src="System/isEmpty.js" type="application/javascript"></script>
    <script src="System/isNull.js" type="application/javascript"></script>
    <script src="Types/Types.js" type="application/javascript"></script>
    <script src="Types/getType.js" type="application/javascript"></script>
</body>
</html>