﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dolphin.Project.Tests</title>
    <link rel="stylesheet" href="qunit-2.6.0.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="qunit-2.6.0.js"></script>
<script src="../Bundles/dolphin.system.js" type="application/javascript"></script>
<script src="../Bundles/dolphin.collections.js" type="application/javascript"></script>
<script src="../Bundles/dolphin.datetime.js" type="application/javascript"></script>
<script src="../Bundles/dolphin.project.js" type="application/javascript"></script>
<script src="Task/Task.js" type="application/javascript"></script>
<script src="TaskList/TaskList.js" type="application/javascript"></script>
<script src="Resource/Resource.js" type="application/javascript"></script>
<script src="ResourceList/ResourceList.js" type="application/javascript"></script>
</body>
</html>