﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dolphin.Diagnostics.Tests</title>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.6.0.css">
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="qunit-2.6.0.js"></script>
    <script src="../Bundles/dolphin.system.js" type="application/javascript"></script>
    <script src="../Bundles/dolphin.string.js" type="application/javascript"></script>
    <script src="../Bundles/dolphin.diagnostics.js" type="application/javascript"></script>
    <script src="Assert/Assert.js" type="application/javascript"></script>
    <script src="Mixin/TracerMixin.js" type="application/javascript"></script>
    <script src="Diagnostics/newObject.js" type="application/javascript"></script>
    <script src="Tracer/Tracer.js" type="application/javascript"></script>
    <script src="Tracer/Tracer.enter.js" type="application/javascript"></script>
</body>
</html>