﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dolphin.System.Tests</title>
    <link rel="stylesheet" href="qunit-2.6.0.css">
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="qunit-2.6.0.js"></script>
    <script src="../Bundles/dolphin.system.js" type="application/javascript"></script>
    <script src="../Bundles/dolphin.string.js" type="application/javascript"></script>
    <script src="../Bundles/dolphin.diagnostics.js" type="application/javascript"></script>
    <script src="../Bundles/dolphin.collections.js" type="application/javascript"></script>
    <script src="List/List.js" type="application/javascript"></script>
    <script src="List/List.add.js" type="application/javascript"></script>
    <script src="List/List.append.js" type="application/javascript"></script>
    <script src="List/List.assign.js" type="application/javascript"></script>
    <script src="List/List.clear.js" type="application/javascript"></script>
    <script src="List/List.clone.js" type="application/javascript"></script>
    <script src="List/List.count.js" type="application/javascript"></script>
    <script src="List/List.delete.js" type="application/javascript"></script>
    <script src="List/List.difference.js" type="application/javascript"></script>
    <script src="List/List.distinct.js" type="application/javascript"></script>
    <script src="List/List.ensureFunction.js" type="application/javascript"></script>
    <script src="List/List.ensureIndex.js" type="application/javascript"></script>
    <script src="List/List.ensureList.js" type="application/javascript"></script>
    <script src="List/List.equal.js" type="application/javascript"></script>
    <script src="List/List.every.js" type="application/javascript"></script>
    <script src="List/List.exchange.js" type="application/javascript"></script>
    <script src="List/List.filter.js" type="application/javascript"></script>
    <script src="List/List.find.js" type="application/javascript"></script>
    <script src="List/List.findIndex.js" type="application/javascript"></script>
    <script src="List/List.forEach.js" type="application/javascript"></script>
    <script src="List/List.get.js" type="application/javascript"></script>
    <script src="List/List.has.js" type="application/javascript"></script>
    <script src="List/List.indexOf.js" type="application/javascript"></script>
    <script src="List/List.indexOfItem.js" type="application/javascript"></script>
    <script src="List/List.insert.js" type="application/javascript"></script>
    <script src="List/List.intersection.js" type="application/javascript"></script>
    <script src="List/List.map.js" type="application/javascript"></script>
    <script src="List/List.move.js" type="application/javascript"></script>
    <script src="List/List.put.js" type="application/javascript"></script>
    <script src="List/List.remove.js" type="application/javascript"></script>
    <script src="List/List.reverse.js" type="application/javascript"></script>
    <script src="List/List.sort.js" type="application/javascript"></script>
    <script src="List/List.subset.js" type="application/javascript"></script>
    <script src="List/List.union.js" type="application/javascript"></script>
    <script src="Stack/Stack.js" type="application/javascript"></script>
    <script src="Stack/Stack.clear.js" type="application/javascript"></script>
    <script src="Stack/Stack.count.js" type="application/javascript"></script>
    <script src="Stack/Stack.isEmpty.js" type="application/javascript"></script>
    <script src="Stack/Stack.push.js" type="application/javascript"></script>
    <script src="Stack/Stack.pop.js" type="application/javascript"></script>
    <script src="Queue/Queue.js" type="application/javascript"></script>
    <script src="Queue/Queue.clear.js" type="application/javascript"></script>
    <script src="Queue/Queue.count.js" type="application/javascript"></script>
    <script src="Queue/Queue.enqueue.js" type="application/javascript"></script>
    <script src="Queue/Queue.dequeue.js" type="application/javascript"></script>
    <script src="Queue/Queue.front.js" type="application/javascript"></script>
    <script src="Queue/Queue.isEmpty.js" type="application/javascript"></script>
    <script src="PriorityQueue/PriorityQueue.js" type="application/javascript"></script>
    <script src="PriorityQueue/PriorityQueue.clear.js" type="application/javascript"></script>
    <script src="PriorityQueue/PriorityQueue.count.js" type="application/javascript"></script>
    <script src="PriorityQueue/PriorityQueue.enqueue.js" type="application/javascript"></script>
    <script src="PriorityQueue/PriorityQueue.dequeue.js" type="application/javascript"></script>
    <script src="PriorityQueue/PriorityQueue.front.js" type="application/javascript"></script>
    <script src="PriorityQueue/PriorityQueue.isEmpty.js" type="application/javascript"></script>
</body>
</html>